simulationTime=48
strategy=3
droneRadius=0.02
speedMax=1.0625
cruisingSpeed=0.5
acceleration=0.25
deceleration=-0.25
angularVelMax=2.6
angularAcc=7
angularDec=-7
endurance=24
sensingRadius=3
sensingAngle=360
sensingBase=7
sensingHeight=4
reachableRadius=3
reachableAngle=360
collisionVision=4
sightAngleMax=60
gapAngle=20
radiusTop=6
radiusDown=60
evapRate=0.07
olfaction=5
flockAngle=39
wiggleVar=30
radiusSeparate=8
maxSeparateTurn=30
radiusAlign=20
maxAlignTurn=30
radiusCohere=36
maxCohereTurn=20