simulationTime=0
strategy=3
droneRadius=0.2
speedMax=8.5
cruisingSpeed=2
acceleration=2
deceleration=-2
angularVelMax=2.6
angularAcc=7
angularDec=-7
endurance=24
sensingRadius=2.5
sensingAngle=360
sensingBase=5
sensingHeight=4
reachableRadius=4
reachableAngle=360
collisionVision=6
sightAngleMax=60
gapAngle=20
radiusTop=1
radiusDown=15
evapRate=0.01
olfaction=1
repEvapRate=0.07
flockAngle=15
wiggleVar=14
radiusSeparate=6
maxSeparateTurn=33
radiusAlign=18.5
maxAlignTurn=39
radiusCohere=18.5
maxCohereTurn=18