simulationTime=0

strategy=3
droneRadius=0.15
speedMax=13
cruisingSpeed=2
acceleration=2.2
deceleration=-2.2
angularVelMax=2.6
angularAcc=7
angularDec=-7
endurance=38
sensingRadius=5
sensingAngle=360
sensingBase=10
sensingHeight=7

reachableRadius=4
reachableAngle=360
collisionVision=5
sightAngleMax=60
gapAngle=20

radiusTop=22
radiusDown=75
evapRate=0.2
olfaction=2
repEvapRate=0.07

flockAngle=135
wiggleVar=25
radiusSeparate=7
maxSeparateTurn=23
radiusAlign=8
maxAlignTurn=30
radiusCohere=10
maxCohereTurn=6